<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //HW4_1
        /* const name = prompt("Enter your name: ")
        alert(`Hello, ${name}! How are you?`) */
        //HW4_2
        const num = prompt("Enter 3 digit num: ")
        console.log(`All digits are equal? ${num[0] === num[1] && num[1] === num[2] ? "Yes" : "No"}`)
        console.log(`Are there any equal digits? ${num[0] === num[1] || num[1] === num[2] || num[0] === num[2] ? "Yes" : "No"}`)
    </script>
</body>

</html>